Preparo/MainWindow.xaml

<Window x:Class="Preparo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Preparo"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Project" Height="500" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="20"
                   Margin="0,0,0,10">
            Log In
        </TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="2" 
                   FontWeight="Bold"
                   Text="UserName"/>

        <TextBox x:Name="userNameText"
                 Grid.Column="1" Grid.Row="3"
                 Height="20"
                 Margin="0,0,0,5"/>
        <TextBlock Grid.Column="1" Grid.Row="4"
                   Text="Password"
                   FontWeight="Bold"/>
        <PasswordBox x:Name="passWordText"
                 Grid.Column="1"
                 Grid.Row="5"
                 Height="20"
                 Margin="0,0,0,5"/>

        <Button x:Name="loginButton"
                Background="Black"
                Foreground="White"
                Grid.Column="1"
                Grid.Row="6"
                Grid.RowSpan="2"
                Width="100"
                Height="40"
                HorizontalAlignment="Left"
                Content="Log In" Click="loginButton_Click" Cursor="Hand">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius"
                            Value="10"/>
                </Style>
            </Button.Resources>
        </Button>


        <Rectangle Grid.Column="2"
                   Grid.RowSpan="13"
                   Fill="Black"
                   Height="490"
                   Width="3"
                   Margin="5,0,5,0"/>
        <TextBlock Grid.Column="3"
                   Grid.Row="1"
                   Text="Register"
                   FontSize="20"/>
        <TextBlock Grid.Column="3"
                   Grid.Row="2"
                   Text="Email"
                   FontWeight="Bold"/>
        <TextBox x:Name="emailRegister"
                 Grid.Column="3"
                 Grid.Row="3"
                 Height="20"
                 Margin="0,0,0,5"
                 Width="200"/>
        <TextBlock Grid.Column="3"
                   Grid.Row="4"
                   Text="Password"
                   FontWeight="Bold"
                   Margin="0,0,0,0"/>
        <PasswordBox x:Name="passwordRegister"  
                     Grid.Column="3"
                     Grid.Row="5"
                     Height="20"
                     Width="200"/>
        <TextBlock Grid.Column="3"
                   Grid.Row="6"
                   Text="Confirm Password"
                   FontWeight="Bold"/>
        <PasswordBox x:Name="confirmPasswordRegister"
                     Grid.Column="3"
                     Grid.Row="7"
                     Height="20"
                     Width="200"/>
        <TextBlock Grid.Column="3"
                   Grid.Row="8"
                   Text="Phone"
                   FontWeight="Bold"/>
        <TextBox x:Name="phoneRegister"
                 Grid.Column="3"
                 Grid.Row="9"
                 Height="20"
                 Width="200"/>
        <Button x:Name="registerButton"
                Background="Black"
                Foreground="White"
                Grid.Column="3"
                Grid.Row="10"
                Grid.RowSpan="2"
                Width="100"
                Height="40"
                Margin="0,5,0,0"
                HorizontalAlignment="Left"
                Content="Register" Cursor="Hand" Click="registerButton_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius"
                            Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        
    </Grid>
 
</Window>
